# AppPay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asiapay/paydollar/apppay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asiapay/paydollar/apppay/: ActionQR.java  BankingInformation.java  Base64.java  BoostCancel.java  BoostQR.java  BoostQR_Enquiry.java  CardPaymentSettlementTask.java  CardPayment_2.java  CardPayment_3.java  CardPayment_EnterPin.java  CardPayment_Failure.java  CardPayment_ManualKeyIn.java  CardPayment_Sign.java  CardPayment_Success.java  Constants.java  CurrCode.java  DatabaseHelper.java  DatePickerFragment.java  DesEncrypter.java  (+67 more)
app/src/main/res/drawable/: progress_circle_background_2.xml
app/src/main/res/layout/: activity_camera_capture.xml  activity_card_payment_2.xml  activity_card_payment__enter_pin.xml  activity_card_payment__failure.xml  activity_card_payment__manual_key_in.xml  activity_card_payment__sign.xml  activity_card_payment__success.xml  activity_enter_amount.xml  activity_login.xml  activity_payment_timeout_setting.xml  activity_present_qr_result.xml  activity_present_qrpayment.xml  activity_present_qrpayment_2.xml  activity_present_qrpayment_all.xml  activity_qrpayment__failure.xml  activity_qrpayment_all.xml  activity_qrpayment_default.xml  activity_qrpayment_my.xml  activity_refund_report.xml  activity_request_refund_report.xml  activity_success_scan.xml  activity_summary_report.xml  activity_terms.xml  activity_transaction_report.xml  activity_void_report.xml  content_history_details.xml  content_main.xml  fragment_payment.xml  fragment_report.xml  fragment_settings.xml  mobilepayment_options.xml  presentqr_options.xml  presentqr_options_all.xml  progress_circle_bar_1.xml  progress_circle_bar_2.xml  progress_circle_bar_3.xml  progress_circle_bar_4.xml  scanqr_options.xml  scanqr_options_all.xml  scanqr_options_my.xml
app/src/main/res/layout-hdpi/: activity_login.xml
app/src/main/res/layout-xhdpi/: activity_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+37 files in other folders)
